<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/search_bar_margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_border"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/search_bar_margin_left"
            android:elevation="15dp"
            android:src="@drawable/search_icon" />

        <EditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/search_bar_margin_left"
            android:layout_toRightOf="@+id/ic_magnify"
            android:layout_centerInParent="true"
            android:ellipsize="start"
            android:hint="Enter Address, City or Zip Code"
            android:textColorHint="@color/light_grey"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="@dimen/text_search"
            android:imeOptions="actionSearch"
            android:inputType="text"/>
    </RelativeLayout>
    
    <ImageView
        android:layout_width="@dimen/gps_icon_width"
        android:layout_height="@dimen/gps_icon_height"
        android:layout_below="@+id/search_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/search_bar_margin_right"
        android:layout_marginTop="@dimen/margin_top"
        android:scaleType="centerCrop"
        android:id="@+id/gps_icon"
        android:src="@drawable/gps_icon"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/map_bottom_navigation"
        app:itemBackground="@color/background_colour"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resto"
        android:layout_marginTop="100dp"
        android:onClick="findRestaurant"/>

</RelativeLayout>