<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="90dp"
            android:background="@color/background_colour"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp" />

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_below="@+id/empty"
            android:layout_centerInParent="true"
            android:src="@drawable/user_profile_icon" />

        <TextView
            android:id="@+id/profile_full_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_profile"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_profile"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/muli_extralight"
            android:padding="@dimen/profile_padding"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_text_size" />

        <TextView
            android:id="@+id/profile_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_profile"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_top_profile"
            android:layout_toRightOf="@id/profile_full_name_title"
            android:fontFamily="@font/muli_extralight"
            android:padding="@dimen/profile_padding"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_text_size" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_full_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/muli_extralight"
            android:padding="@dimen/profile_padding"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_text_size" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_email"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_top_profile"
            android:background="@color/black"
            android:fontFamily="@font/muli_black"
            android:onClick="logout"
            android:text="LOGOUT" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/user_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/background_colour"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>